{% extends "core/base.html" %}
{% block title %}Contacto{% endblock %}

{% load static %}

{% block background %}{% static 'core/img/contact-bg.jpg' %}{% endblock background%}

{% block headers %}
<h1>Contactenos</h1>
<span class="subheading">Estamos a su disposición</span>
{% endblock headers%}
{% block content %}
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>
        <br>
        <p><b>Teléfono:</b> +54 11 5555 5656</p>
        <p><b>Honorarios:</b> $5000/h (precio base)</p>
      </div>
{% endblock content%}
